  Synrix public demo — record Part 1 (edge stack)
  IP stack (WAVE 41k + phi hotswap): private repo, Part 2 video
══════════════════════════════════════════════════════════
  Part A — Behavioral equivalence gate
══════════════════════════════════════════════════════════
============================================================
  Synrix: A Complete Edge Inference Stack
  Behavioral Equivalence Demo  —  v1.2
============================================================
  Python   : 3.10.12
  Platform : aarch64 / Linux
  Root     : /mnt/nvme/aion-omega/synrix-demo
  Mode     : canonical NPZ
────────────────────────────────────────────────────────────
  Step 1 — C library check
────────────────────────────────────────────────────────────
  [PASS] libsynrix.so                                131 KB
  [PASS] liblattice_expert_train.so                   12 KB
  [DISPATCH] arch=aarch64     kernel=NEON_SDOT [ACTIVE]
  [LAYOUT]   contiguous flat array  |  tree-traversal overhead: 0%  |  no B-Tree indexing
────────────────────────────────────────────────────────────
  Step 2 — Load canonical artifact
────────────────────────────────────────────────────────────
  [PASS] scm_tiny_mixed_unsw_wave_cwru_cpath.npz  (11 KB)
  Trained on Jetson Orin Nano via liblattice_expert_train.so, seeds 7/11
  Corpus: UNSW-NB15 + CWRU bearing fault + WAVE silicon PMU (thousands of rows)
────────────────────────────────────────────────────────────
  Step 3 — Triple behavioral equivalence gate
────────────────────────────────────────────────────────────
  Teacher: RulesScmRouter (deterministic authority)
  Student: canonical softmax linear head (C-trained, Jetson Orin Nano)
  Criterion: student must agree with teacher on EVERY packet in each gate
  Packets sourced from actual training-distribution JSONL (UNSW / CWRU / WAVE)
  [PASS] Gate 1 (UNSW-domain)             n=4  route=1.000  tmpl=1.000
  [PASS] Gate 2 (CWRU-domain)             n=4  route=1.000  tmpl=1.000
  [PASS] Gate 3 (WAVE silicon)            n=4  route=1.000  tmpl=1.000
  Triple gate result: 3/3  ✓
  An 11 KB artifact matched the deterministic routing authority across
  12 consecutive packets spanning three unrelated engineering domains:
  network intrusion telemetry, bearing fault signals, and silicon PMU counters.
────────────────────────────────────────────────────────────
  Step 4 — Router inference throughput (rules / gated / shadow)
────────────────────────────────────────────────────────────
  Packets per mode: 2000  warmup: 100
    rules  — deterministic rule engine only (baseline)
    gated  — rules + learned gate checks every decision before execution
    shadow — rules execute; learned model observes in parallel (zero-cost safety net)
  Delegating to scripts/benchmark_router_inference.py ...
  Mode               pps     p50 µs     p99 µs
  ──────────  ──────────  ─────────  ─────────
  rules           52,842      20.0µs      25.8µs
  gated            5,610     176.7µs     210.8µs
  shadow           3,636     271.0µs     326.8µs
────────────────────────────────────────────────────────────
  Summary
────────────────────────────────────────────────────────────
  C libraries        : libsynrix.so + liblattice_expert_train.so  [OK]
  Demo triple gate   : 3/3 sampled gates  [ALL PASS]
  Canonical gate path: VERIFIED on this hardware.
  An 11 KB C-trained artifact constrains behavioral drift in a deterministic
  rule engine across heterogeneous domains — without per-domain tuning.
  This run (measured on this hardware):
    Triple gate      :  1.0 / 1.0 / 1.0  (UNSW + CWRU + WAVE silicon)
    Router rules     :  52,842 pps  — baseline rule engine
    Router gated     :   5,610 pps  — rules + learned gate (9× overhead)
    Router shadow    :   3,636 pps  — rules + silent observer (15× overhead)
  Reproduce on Jetson:
    make verify-universal-brain-gate-triple \
      SCM_TINY_TRIPLE_NPZ=analysis/formal_artifacts/scm_tiny/scm_tiny_mixed_unsw_wave_cwru_cpath.npz
  To also demonstrate the C training pipeline:
    PYTHONPATH=. python3 scripts/demo_synrix_gate.py --train-fresh
  The same behavioral equivalence machinery used to validate the canonical
  student is now applied live during cross-domain routing.
══════════════════════════════════════════════════════════
  Part B — End-to-end pipeline (lattice → AION → SCM)
══════════════════════════════════════════════════════════
============================================================
  Synrix: End-to-End Edge Inference Pipeline
  Bearing Fault / Cross-Domain Anomaly Demo
============================================================
  Scenario:
  A predictive maintenance system monitors industrial bearings
  (the rotating parts inside motors and gearboxes). It has seen
  94,795 real vibration signals across 10 fault types — normal,
  inner race crack, ball fault, outer race fault — and learned
  what legitimate sensor data looks like.
  Midway through the demo, a completely different kind of reading
  arrives: performance counter data from a silicon chip (CPU cache
  misses, branch mispredictions, memory bandwidth). It has nothing
  to do with bearings. The question is whether the system catches
  it — and at how many independent levels.
  No rules were written to detect this. The system figures it out
  from what it already knows.
  Platform : aarch64 / Linux
  Stack    : libsynrix (lattice) + libaion (vector index) + SCM router
────────────────────────────────────────────────────────────
  Step 0 — Load native libraries
────────────────────────────────────────────────────────────
  [OK]   libsynrix.so                131 KB
  [OK]   libaion_semantic_index.so       82 KB
  Corpus loaded  : 94,795 CWRU bearing vectors  (46 MB INT8 in AION)
  Label classes  : {'ball_007': 7578, 'ball_014': 7593, 'ball_021': 7591, 'inner_007': 7596, 'inner_014': 7578, 'inner_021': 7584, 'normal': 26487, 'outer_007': 7598, 'outer_014': 7588, 'outer_021': 7602}
  H-IVF index    : 16 branches × 20 leaves = 320 clusters (pre-built, mmap'd at runtime)
────────────────────────────────────────────────────────────
  Step 1 — Persistent lattice: write 100 bearing sensor records (10 × 10 fault classes)
────────────────────────────────────────────────────────────
  [OK]   100 nodes written across 10 fault classes
      ball_007       : 10 records
      ball_014       : 10 records
      ball_021       : 10 records
      inner_007      : 10 records
      inner_014      : 10 records
      inner_021      : 10 records
      normal         : 10 records
      outer_007      : 10 records
      outer_014      : 10 records
      outer_021      : 10 records
  Write min : 3 µs
  Write p50 : 3 µs
  Write p99 : 12 µs
  Write max : 20 µs
────────────────────────────────────────────────────────────
  Step 2 — AION512: index 94,795 bearing vectors, load pre-built H-IVF
────────────────────────────────────────────────────────────
  Adding 94,795 vectors ...
  [OK]   94,795 vectors added in 1181 ms  (80,260 inserts/s)
  Loading pre-built H-IVF paged index  (K-means ran once at image build time) ...
  [OK]   H-IVF paged index loaded in 0.1 ms  (49063 KB mmap'd from NVMe)
────────────────────────────────────────────────────────────
  Step 3 — New reading arrives: silicon PMU data (wrong domain)
────────────────────────────────────────────────────────────
  Incoming query : 'memory_hot_context_sensitive'
  Corpus domain  : CWRU bearing fault signals  (94,795 records)
  Actual domain  : WAVE silicon chip PMU counters
  Querying AION512 (bruteforce over 94,795 vectors) for top-3 most similar records...
    Search completed in 6788.7 µs  (NEON INT8 bruteforce, 94,795 vectors)
    Rank 1: corpus[ 48657]  label=inner_021     similarity = 0.0981
    Rank 2: corpus[ 42832]  label=inner_021     similarity = 0.0981
    Rank 3: corpus[ 47402]  label=inner_021     similarity = 0.0973
  [WARN] Best match: 0.0981 — PMU reading has low similarity to all 94,795 bearing records
────────────────────────────────────────────────────────────
  Step 4 — SCM routing: rule engine decision on each reading
────────────────────────────────────────────────────────────
  Reading                 Route          Latency
  ──────────────────────  ──────────  ──────────
    CWRU_BEARING_00         mixed           71.1 µs
    CWRU_BEARING_01         mixed           70.4 µs
    CWRU_BEARING_02         mixed           64.2 µs
    CWRU_BEARING_03         mixed           63.3 µs
    WAVE_PMU_READING        semantic        22.8 µs  ← different!
  Rule engine cold       : 233.4 µs  (first call, Python not yet warm)
  Rule engine warm p50   : 61.2 µs  →  16,326 pps  (500-packet sample, post-warmup)
────────────────────────────────────────────────────────────
  Step 5 — Behavioral gate: CWRU-trained student vs rule engine
────────────────────────────────────────────────────────────
  Student  : CWRU domain expert  (11 KB)
  Teacher  : RulesScmRouter (deterministic authority)
  Criterion: student must agree on route AND template
  Reading                  Teacher   Student   Match
  ──────────────────────  ────────  ────────  ──────
    CWRU_BEARING_00            mixed         2       ✓
    CWRU_BEARING_01            mixed         2       ✓
    CWRU_BEARING_02            mixed         2       ✓
    CWRU_BEARING_03            mixed         2       ✓
    WAVE_PMU_READING        semantic         2  ✗ MISMATCH  ← gate catches it!
  Gate logic: student was trained on CWRU bearing data.
  When WAVE silicon data arrives, the student disagrees with the teacher —
  the rule engine made a decision the learned model has never seen in this domain.
────────────────────────────────────────────────────────────
  Summary — What you just witnessed
────────────────────────────────────────────────────────────
  A 5-layer edge inference stack ran end-to-end on this machine:
  1. LATTICE    100 bearing sensor records written to a persistent knowledge
                store at microsecond latency — no database, no SQL.
  2. AION512    94,795 bearing vectors encoded as 512-float semantic vectors
                and bulk-indexed; pre-built H-IVF loaded from NVMe in 0.1 ms.
  3. RETRIEVAL  When a foreign reading arrived (silicon chip PMU data),
                semantic search showed it was NOT similar to any stored
                bearing record — flagged before any decision was made.
  4. ROUTING    The rule engine warm p50 was 61.2 µs (16,326 pps).
                The silicon PMU reading routed to a different class than
                all historical bearing records.
  5. GATE       An 11 KB model trained only on bearing data disagreed with
                the teacher's decision on the foreign reading — a second,
                independent signal that something was wrong.
  aarch64 / Linux / Python 3.10.12
Done. Drop your .mp4 in media/ — see media/README.md
